<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 
Transitional//EN">
<html lang="pt-br">

	<head>
		<title>Formulários 1</title>
		<!-- <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<style type="text/css">
			#conteudo{
				padding:25px;
			}

			input{
				margin: 3px;
				background-color: #B0E0E6;
				font: 12px verdana, Arial, Helvetica, sans-serif;
				color: #003399;
				border: 2px solid #000099;
			}

			select { 
				margin: 10px;
				background-color: #B0E0E6;
				font:12px verdana, arial, helvetica, sans-serif;
				color:#003399;
			}

			textarea { 
				margin: 10px;
				background-color: #B0E0E6;
				font:12px verdana, arial, helvetica, sans-serif;
				color:#003399;
			}

			form.login{
				background-color: #FFFFCC; 
				width:400px;
				font:11px Verdana, sans-serif;
				color: #003399;
				border: 2px solid #000099;
				padding-left: 10px;
			}

			.campos{
				background-color: #B0E0E6;
				font: 11px georgia, sans-serif;
				color: #0033cc;
				margin-right: : 20px;
			}
			
			.botao{
				background-color: #cc3300;
				font: 10px Arial, sans-serif;
				color: #ccffff;
			}
		</style>
		

	</head>


	<body>

		
		<!-- TOPO PADRÃO NOS ARQUIVOS DE TUTORIAIS -->
		<span><style type="text/css">body{padding: 0;margin:0;font: normal 11px verdana;}#topovolta{width:100%; height:25px; background:#ACC291; margin-bottom:0px; padding: 10px 0px 0px 10px; font-family:Verdana; font-size: 9pt}#topovolta a{text-decoration:none; color:#fff; margin-top:auto}#topovolta a:hover{color: #7A866C;}</style></span><div id="topovolta"><a href="index.html">&lt;&lt; Voltar para a tela principal</a></div>
		<!-- ////////////////////////////////////// -->



		<div id="conteudo">
			
			<form name="form1" method="post" action="">
				<input type="radio" name="radiobutton" value="radiobutton1">1</br>
				<input type="radio" name="radiobutton" value="radiobutton2">2</br>
				<input type="radio" name="radiobutton" value="radiobutton3">3</br>
			</form>
			<hr>
			<form name="form2" method="post" action="">
				<input type="checkbox" name="checkbox" value="checkboxA">A</br>
				<input type="checkbox" name="checkbox" value="checkboxB">B</br>
				<input type="checkbox" name="checkbox" value="checkboxC">C</br>
			</form>
			
			<form name="form3" method="post" action="">
				<input type="text" name="textfield">
			</form>
			
			<form name="form4" method="post" action="">
				<input type="submit" name="Submit" value="Enviar">
			</form>


			<form name="form5" method="post" action="">
				<select name="select">
					<option value="item_1">item_1 da lista</option>
					<option value="item_1">item_2 da lista</option>
					<option value="item_1">item_3 da lista</option>
					<option value="item_1">item_4 da lista</option>
				</select>
			</form>

			<form name="form6" method="post" action="">
				<textarea name="textarea" rows="8">Valor inicial... </textarea>
			</form>


			<form class="login" name="login" method="post" action="#"> 
				<label>Usuário: 
					<input name="user" type="text" tabindex="1" size="15" class="campos"/> 
				</label>

				<label>Senha: 
					<input name="password" type="password" tabindex="2" size="15" class="campos" /> 
					<input name="Submit"   type="submit"   value="OK"   tabindex="3" class="botao"/>
				</label> 
			</form>

		</div>


	</body>
</html>