<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 
Transitional//EN">
<html lang="pt-br">

	<head>
		<title>Estilizar Menu de Salto</title>
		<!-- <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- serve para corrigir acentuação em UTF-8 -->

		<style type="text/css">
			
			form{
				margin: 30px;
			}

			#meuselect {  
				width:180px;
				background:#F0FFF0; 
				font:11px arial, helvetica, sans-serif; 
				color:#36648B;
			}
			#meuselect option.stit { 
				width:135px;  
				background-color:#C1CDCD; 
				color:#003366;
			}
			#meuselect option.sep { 
				width:135px;  
				background-color:#FFFFFF; 
				color:#000000;
			}
			#meuselect option.impar { 
				width:135px;  
				background-color:#E0EEE0; 
				color:#00008B;
			}
			#meuselect option.par { 
				width:135px;  
				background-color:#F0FFF0; 
				color:#009ACD;
			}
		</style>
	</head>


	<body>

		
		<!-- TOPO PADRÃO NOS ARQUIVOS DE TUTORIAIS -->
		<span><style type="text/css">body{padding: 0;margin:0;}#topovolta{width:100%; height:25px; background:#ACC291; margin-bottom:0px; padding: 10px 0px 0px 10px; font-family:Verdana; font-size: 9pt}#topovolta a{text-decoration:none; color:#fff; margin-top:auto}#topovolta a:hover{color: #7A866C;}</style></span><div id="topovolta"><a href="index.html">&lt;&lt; Voltar para a tela principal</a></div>
		<!-- ////////////////////////////////////// -->



		<form id="form" method="" action="">
			<select id="meuselect">
				<option>[[ MEU MENU DE SALTO ]]</option>
				<option class="sep">-----------------</option>
				<option class="stit">
					TUTORIAIS CSS
				</option>
				<option value="#" class="impar">
					Sintaxe 
				</option>
				<option value="#" class="par">
					Fontes
				</option>
				<option value="#" class="impar">
					Bordas
				</option>
				<option value="#" class="par">
					Fundos
				</option>
				<option value="#" class="impar">
					Menus
				</option>

				<option class="sep">-----------------</option>

				<option class="stit">
					TUTORIAIS HTML
				</option>
				<option value="#" class="impar">
					Estrutura do documento
				</option>
				<option value="#" class="par">
					As metatags
				</option>
				<option value="#" class="impar">
					O uso da tag 
				</option>
				<option value="#" class="par">
					Entendendo 
				<acronym>
				</option>
				<option value="#" class="impar">
					O que é XHTML
				</option>
				<option value="#" class="par">
					Normas HTML 4
				</option>

				<option class="sep">-----------------</option>

				<option class="stit">
					TUTORIAIS JAVASCRIPT
				</option>
				<option value="#" class="impar">
					Relógio
				</option>
				<option value="#" class="par">
					Barra de status
				</option>
				<option value="#" class="impar">
					Efeito neve
				</option>
				<option value="#" class="par">
					Handlers de evento
				</option>
				<option value="#" class="impar">
					Janela pop up
				</option>
			</select>	
		</form> 
	</body>
</html>