<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 
Transitional//EN">
<html lang="pt-br">

	<head>
		<title>Transições em CSS</title>
		<!-- <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
		<style type="text/css">
			#conteudo{
				padding: 25px;
			}

			a.demo{
				width:250px;
				height:36px;
				margin:20px 0;
				text-align:center;
				padding-top:10px;
				border:8px solid;
				border-color:black;
				text-decoration:none;
				-webkit-border-radius:10px;
				-moz-border-radius:10px;
				-o-border-radius:10px;
				border-radius:10px;
				font: bold 24px Arial,sans-serif;
				display:block;
				background:red;
				color:white;

				-webkit-transition:	all .3s linear;
				-moz-transition: all .3s linear;
				-o-transition: all .3s linear;
				transition: all .3s linear;
			}

			a.demo:hover {
				background:black;
				color:yellow;
				border-color:green;
				
				-webkit-transition:	all .5s linear;
				-moz-transition: all .5s linear;
				-o-transition: all .5s linear;
				transition: all .5s linear;
			}

			/*estilização da div animada*/

			div#demo3 {
				width:50px;
				height:50px;
				background:red;
				border:5px solid black;
				-webkit-transition: margin-left .5s linear, background 1s  linear .5s;
				-moz-transition: margin-left .5s linear, background 1s  linear .5s;
				-o-transition: margin-left .5s linear, background 1s  linear .5s;
				transition: margin-left .5s linear, background 1s  linear .5s;
			}

			#conteudo .cordiv {
				background:yellow;
				margin-left:600px;	
				-webkit-transition: margin-left .5s linear, background 1s linear .5s;
				-moz-transition: margin-left .5s linear, background 1s linear .5s;
				-o-transition: margin-left .5s linear, background 1s linear .5s;
				transition: margin-left .5s linear, background 1s linear .5s;
			}

		</style>
	</head>


	<body>

		
		<!-- TOPO PADRÃO NOS ARQUIVOS DE TUTORIAIS -->
		<span><style type="text/css">body{padding: 0;margin:0;font: normal 11px verdana;}#topovolta{width:100%; height:25px; background:#ACC291; margin-bottom:0px; padding: 10px 0px 0px 10px; font-family:Verdana; font-size: 9pt}#topovolta a{text-decoration:none; color:#fff; margin-top:auto}#topovolta a:hover{color: #7A866C;}</style></span><div id="topovolta"><a href="index.html">&lt;&lt; Voltar para a tela principal</a></div>
		<!-- ////////////////////////////////////// -->


		<div id="conteudo">
			<a href="#" class="demo">Botãozão Animado</a>
			<div id="demo3"></div>
		</div>



	</body>

	<script type="text/javascript">
			window.onload = function() {
				var divTres = document.getElementById("demo3");

				divTres.onclick = function() {
					if (this.className == "cordiv") {
					this.className = "";
					} else {
					this.className = "cordiv"
					}
				} 
			}
		</script>
</html>